LINEAR_API_KEY=""
GITHUB_API_KEY=""

LINEAR_USER_ID=""
LINEAR_TEAM_ID=""

LINEAR_PUBLIC_LABEL_ID=""
LINEAR_CANCELED_STATE_ID=""
LINEAR_DONE_STATE_ID=""
LINEAR_TODO_STATE_ID=""

GITHUB_OWNER=""
GITHUB_REPO=""

DATABASE_URL=""